[tox]
skipsdist = True

[flake8]
max-line-length = 79
exclude =
    .git
    .tox
    venv

[testenv:yamllint]
deps =
    yamllint
commands =
    yamllint .

[testenv:flake8]
deps = 
    flake8
changedir =
    server-side
commands =
    flake8 . --exclude=*/venv/,*/migrations/,*/settings.py --show-source --count
    flake8 itaigi/settings.py --ignore E501 --show-source --count

[testenv:pymarkdown]
deps =
    pymarkdownlnt
commands =
    pymarkdown \
        --strict-config \
        --disable-rules md013,md029 \
        scan .

[testenv:shellcheck]
allowlist_externals =
    bash
commands =
    bash shellcheck.sh

[testenv:django-settings]
changedir =
    server-side
deps =
    -rserver-side/requirements.txt
commands =
    python manage.py makemigrations
