[tox]
skipsdist = True

[flake8]
max-line-length = 79
exclude =
    .git
    .tox
    venv

[testenv:yamllint]
deps =
    yamllint
commands =
    yamllint .

[testenv:flake8]
deps =
    flake8
changedir =
    server-side
commands =
    flake8 . --show-source --count

[testenv:pymarkdown]
deps =
    pymarkdownlnt
commands =
    pymarkdown \
        --strict-config \
        --disable-rules md013,md029 \
        scan .

[testenv:shellcheck]
allowlist_externals =
    bash
commands =
    bash shellcheck.sh

[testenv:checkmigrations]
changedir =
    server-side
deps =
    -rserver-side/requirements.txt
commands =
    python manage.py makemigrations --check

[testenv:test]
changedir =
    server-side
deps =
    -rserver-side/requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE = itaigi.settings_test
commands =
    python manage.py test {posargs}

[testenv:behave]
changedir =
    server-side
deps =
    -rserver-side/requirements.txt
    behave-django
setenv =
    DJANGO_SETTINGS_MODULE = itaigi.settings_behave
commands =
    python manage.py behave {posargs}
